[
  {
    "remote":      "github",
    "repository":  "NusantaraROM-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "11"
  },
  {
    "remote":      "github",
    "repository":  "NusantaraROM-Devices/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "11"
  },
  {
    "remote":      "github",
    "repository":  "NusantaraROM-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "11"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-18.1"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience/packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom",
    "branch":      "eleven"
  }
]
